{
  "name": "react-dapp-requirements",
  "version": "0.1.11",
  "description": "(https://github.com/centrifuge/react-dapp-requirements)",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "release": "standard-version",
    "prettier": "prettier --write src/**/*.{js,css}",
    "prettier-changefiles": "pretty-quick --staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier-changefiles"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/centrifuge/react-dapp-requirements.git"
  },
  "keywords": [
    "precise",
    "proofs"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CentrifugeInc/react-dapp-requirements/issues"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/tests/setupTests.js",
    "transform": {
      "^.+\\.js?$": "babel-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!<rootDir>/node_modules/"
    ]
  },
  "homepage": "https://github.com/CentrifugeInc/react-dapp-requirements#readme",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-jest": "^23.4.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.5.1",
    "enzyme-adapter-react-16": "^1.4.0",
    "husky": "^1.2.1",
    "jest": "^23.4.2",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0",
    "regenerator-runtime": "^0.12.0",
    "rollup": "^0.63.5",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-filesize": "^4.0.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-progress": "^0.4.0",
    "standard-version": "^4.4.0"
  }
}
